try{
var ntp_Xk={},ntp_Yk=[1,4,2],ntp_Zk=function(a,b){var c=b||document,d=null;c.getElementsByClassName?d=c.getElementsByClassName(a)[0]:c.querySelectorAll&&c.querySelector?d=c.querySelector("."+a):d=ntp_Rb(document,"*",a,b)[0];return d||null},ntp__k=function(a,b){this.width=a;this.height=b};ntp__k.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
ntp__k.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var ntp_0k=function(){this.o=ntp_Xk};ntp_0k.prototype.mb=!0;ntp_0k.prototype.wb=function(){return""};ntp_0k.prototype.toString=function(){return"Const{}"};var ntp_1k={},ntp_2k=/^([-,."'%_!# a-zA-Z0-9]+|(?:rgb|hsl)a?\([0-9.%, ]+\))$/,ntp_3k=function(a){return a instanceof ntp_0k&&a.constructor===ntp_0k&&a.o===ntp_Xk?"":"type_error:Const"},ntp_4k=function(){this.o=ntp_1k};
ntp_4k.prototype.mb=!0;ntp_4k.prototype.wb=function(){return""};ntp_4k.prototype.Bc=!0;ntp_4k.prototype.uc=function(){return 1};
var ntp_5k=/^(?:(?:https?|mailto|ftp):|[^&:/?#]*(?:[/?#]|$))/i,ntp_6k=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b},ntp_7k={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},ntp_8k={thin:2,medium:4,thick:6},ntp_9k=function(a,b){return(b=a.currentStyle?a.currentStyle[b]:null)?ntp_6k(a,b):0},ntp_4=function(a,
b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};ntp_4.prototype.contains=function(a){return this&&a?"undefined"!=typeof ntp_4&&a instanceof ntp_4?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};ntp_4.prototype.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};
ntp_4.prototype.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
var ntp_$k=/^[a-zA-Z0-9-]+$/,ntp_al=function(a){if(a instanceof ntp_Lb)return a;var b=null;a.Bc&&(b=a.uc());a=ntp_Ga(a.mb?a.wb():String(a));return ntp_Mb(a,b)},ntp_bl=function(a){if(a instanceof ntp_Lb&&a.constructor===ntp_Lb&&a.V===ntp_Kb)return a.o;ntp_oa(a);return"type_error:SafeHtml"},ntp_cl={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0},ntp_dl=function(a,b){if("none"==(a.currentStyle?a.currentStyle[b+"Style"]:
null))return 0;b=a.currentStyle?a.currentStyle[b+"Width"]:null;return b in ntp_8k?ntp_8k[b]:ntp_6k(a,b)},ntp_el=function(a,b){b instanceof ntp_Fb&&b.constructor===ntp_Fb&&b.H===ntp_Eb?b=b.o:(ntp_oa(b),b="type_error:SafeStyleSheet");ntp_s&&ntp_b(a.cssText)?a.cssText=b:a.innerHTML=b},ntp_fl=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=ntp_u&&!b&&!c;return ntp_b(b)&&!d||!a.getBoundingClientRect?new ntp__k(b,c):(a=ntp_Nc(a),new ntp__k(a.right-a.left,a.bottom-a.top))},ntp_gl=function(a){if("none"!=
ntp_Mc(a,"display"))return ntp_fl(a);var b=a.style,c=b.display,d=b.visibility,e=b.position;b.visibility="hidden";b.position="absolute";b.display="inline";a=ntp_fl(a);b.display=c;b.position=e;b.visibility=d;return a},ntp_hl=function(a){a=ntp_Nc(a);return new ntp_w(a.left,a.top)},ntp_il=function(a){var b=0,c="",d=function(a){ntp_d(a)?ntp_n(a,d):(a=ntp_al(a),c+=ntp_bl(a),a=a.uc(),0==b?b=a:0!=a&&b!=a&&(b=null))};ntp_n(arguments,d);return ntp_Mb(c,b)},ntp_jl={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,
MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0},ntp_kl=function(a){"number"==typeof a&&(a+="px");return a},ntp_ll=function(a){if(1==a.nodeType)return ntp_hl(a);a=a.changedTouches?a.changedTouches[0]:a;return new ntp_w(a.clientX,a.clientY)},ntp_ml=function(a){if(ntp_s&&!(8<=Number(ntp_wb)))return a.offsetParent;var b=ntp_Pb(a),c=ntp_Mc(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=ntp_Mc(a,"position"),d=
d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null},ntp_nl=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};
ntp_nl.prototype.contains=function(a){return a instanceof ntp_w?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};ntp_nl.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
ntp_nl.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
var ntp_ol=function(a,b){return new ntp_w(a.x-b.x,a.y-b.y)},ntp_pl=function(){var a=ntp_vf("local",void 0);return a?a.available:!1},ntp_ql=function(a,b){if(a.classList)ntp_n(b,function(b){ntp_K(a,b)});else{var c={};ntp_n(ntp_Xd(a),function(a){c[a]=!0});ntp_n(b,function(a){c[a]=!0});a.className="";for(var d in c)a.className+=0<a.className.length?" "+d:d}},ntp_rl=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*
Number(b)+")")},ntp_sl=function(a){var b=ntp_Oc(a);a=ntp_gl(a);return new ntp_nl(b.x,b.y,a.width,a.height)},ntp_tl=function(a,b){a=ntp_ll(a);b=ntp_ll(b);return new ntp_w(a.x-b.x,a.y-b.y)},ntp_ul=function(a){for(var b=new ntp_4(0,Infinity,Infinity,0),c=ntp_Qb(a),d=c.o.body,e=c.o.documentElement,f=ntp_Ub(c.o);a=ntp_ml(a);)if(!(ntp_s&&0==a.clientWidth||ntp_u&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=ntp_Mc(a,"overflow")){var g=ntp_Oc(a),h=new ntp_w(a.clientLeft,a.clientTop);g.x+=h.x;g.y+=h.y;
b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=(ntp_Vb(c.o)||window).document.documentElement;c=new ntp__k(c.clientWidth,c.clientHeight);b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null},ntp_vl=function(a,b,c){var d;b instanceof ntp_w? (d=b.x,b=b.y):(d=b,b=c);a.style.left=ntp_kl(d);a.style.top=ntp_kl(b)};ntp_1e("spch");
ntp_bb("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));var ntp_wl=function(){},ntp_xl=new ntp_wl,ntp_yl=["click",ntp_t?"keypress":"keydown","keyup"];
ntp_wl.prototype.listen=function(a,b,c,d,e){var f=function(a){var c=ntp_kc(b),e=ntp_2b(a.target)?a.target.getAttribute("role")||null:null;"click"==a.type&&(ntp_6b?0==a.Ua.button:"click"==a.type||a.Ua.button&ntp_Yk[0])&&!(ntp_u&&ntp_pb&&a.ctrlKey)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32!=a.keyCode||"keyup"!=a.type||"button"!=e&&"tab"!=e||(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))};f.Pd=b;f.de=d;e?e.listen(a,ntp_yl,f,c):ntp_z(a,ntp_yl,f,c)};
ntp_wl.prototype.unlisten=function(a,b,c,d,e){for(var f,g=0;f=ntp_yl[g];g++){var h;var k=a;h=f;var m=!!c;h=ntp_ac(k)?k.zc(h,m):k?(k=ntp_mc(k))?k.zc(h,m):[]:[];for(k=0;m=h[k];k++){var p=m.listener;if(p.Pd==b&&p.de==d){e?e.unlisten(a,f,m.listener,c,d):ntp_rc(a,f,m.listener,c,d);break}}}};
ntp_s&&ntp_v(8);var ntp_zl=function(){ntp_A.call(this);this.Wa=0};ntp_l(ntp_zl,ntp_A);ntp_zl.prototype.onStop=function(){this.dispatchEvent("stop")};var ntp_Bl=function(a,b){ntp_d(b)||(b=[b]);b=ntp_Oa(b,function(a){return ntp_e(a)?a:a.ke+" "+a.duration+"s "+a.timing+" "+a.yd+"s"});ntp_Al(a,b.join(","))},ntp_Cl=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(ntp_s)return ntp_v("10.0");var a=ntp__b(document,"DIV"),b=ntp_u?"-webkit":ntp_t?"-moz":ntp_s?"-ms":ntp_lb?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};if(!ntp_$k.test("div"))throw Error("E`div");if("DIV"in
ntp_jl)throw Error("F`div");var c=null,d,e="";if(b)for(d in b){if(!ntp_$k.test(d))throw Error("G`"+d);var f=b[d];if(null!=f){var g;g=d;if(f instanceof ntp_0k)f=ntp_3k(f);else if("style"==g.toLowerCase()){var h=f;if(!ntp_qa(h))throw Error("J`"+typeof h+"`"+h);if(!(h instanceof ntp_Bb)){var f=void 0,k="";for(f in h){if(!/^[-_a-zA-Z0-9]+$/.test(f))throw Error("A`"+f);var m=h[f];if(null!=m){if(m instanceof ntp_0k)m=ntp_3k(m);else if(ntp_2k.test(m)){for(var p=!0,nb=!0,q=0;q<m.length;q++){var v=m.charAt(q);
"'"==v&&nb?p=!p:'"'==v&&p&&(nb=!nb)}p&&nb||(m="zClosurez")}else m="zClosurez";k+=f+":"+m+";"}}h=k?ntp_Cb(k):ntp_Db}h instanceof ntp_Bb&&h.constructor===ntp_Bb&&h.H===ntp_Ab?f=h.o:(ntp_oa(h),f="type_error:SafeStyle")}else{if(/^on/i.test(g))throw Error("H`"+g+"`"+f);if(g.toLowerCase()in ntp_7k)if(f instanceof ntp_4k)f instanceof ntp_4k&&f.constructor===ntp_4k&&f.o===ntp_1k?f="":(ntp_oa(f),f="type_error:TrustedResourceUrl");else if(f instanceof ntp_Ib)f instanceof ntp_Ib&&f.constructor===ntp_Ib&&f.H===
ntp_Hb?f=f.o:(ntp_oa(f),f="type_error:SafeUrl");else if(ntp_e(f))f instanceof ntp_Ib||(f=f.mb?f.wb():String(f),ntp_5k.test(f)||(f="about:invalid#zClosurez"),f=ntp_Jb(f)),f=f.wb();else throw Error("ma`"+g+"`div`"+f);}f.mb&&(f=f.wb());g=g+'="'+ntp_Ga(String(f))+'"';e+=" "+g}}d="<div"+e;e=void 0;null!=e?ntp_d(e)||(e=[e]):e=[];!0===ntp_cl.div?d+=">":(c=ntp_il(e),d+=">"+ntp_bl(c)+"</div>",c=c.uc());(b=b&&b.dir)&&(/^(ltr|rtl|auto)$/i.test(b)?c=0:c=null);b=ntp_Mb(d,c);a.innerHTML=ntp_bl(b);return""!=ntp_Lc(a.firstChild, "transition")}),ntp_Al=function(a,b){ntp_C(a,"transition",b)};
var ntp_Dl=function(a,b,c,d,e){ntp_zl.call(this);this.o=a;this.W=b;this.T=c;this.H=d;this.R=ntp_d(e)?e:[e]};ntp_l(ntp_Dl,ntp_zl);ntp_=ntp_Dl.prototype;ntp_.play=function(){if(1==this.Wa)return!1;this.dispatchEvent("begin");this.dispatchEvent("play");ntp_j();this.Wa=1;if(ntp_Cl())return ntp_C(this.o,this.T),this.V=ntp_5f(this.We,void 0,this),!0;this.dd(!1);return!1};ntp_.We=function(){ntp_gl(this.o);ntp_Bl(this.o,this.R);ntp_C(this.o,this.H);this.V=ntp_5f(ntp_h(this.dd,this,!1),1E3*this.W)};
ntp_.stop=function(){1==this.Wa&&this.dd(!0)};ntp_.dd=function(a){ntp_Al(this.o,"");ntp_a.clearTimeout(this.V);ntp_C(this.o,this.H);ntp_j();this.Wa=0;if(a)this.onStop();else this.dispatchEvent("finish");this.dispatchEvent("end")};ntp_.Aa=function(){this.stop();ntp_Dl.S.Aa.call(this)};
var ntp_El=function(a,b,c,d){return new ntp_Dl(a,.218,{opacity:c},{opacity:d},{ke:"opacity",duration:.218,timing:b,yd:0})};var ntp_Fl=function(){};ntp_Fl.prototype.R=function(){};var ntp_Gl=function(a,b){return(b&8&&ntp_Pc(a)?b^4:b)&-9};var ntp_Hl={},ntp_Il={},ntp_Jl=function(){throw Error("X");};ntp_Jl.prototype.o=null;ntp_Jl.prototype.getContent=function(){return this.content};ntp_Jl.prototype.toString=function(){return this.content};var ntp_Kl=function(a){if(!ntp_qa(a))return String(a);if(a instanceof ntp_Jl){if(a.qc===ntp_Hl)return a.getContent();if(a.qc===ntp_Il)return ntp_Ga(a.getContent())}return"zSoyz"},ntp_Ll={};var ntp_Ml=function(){};ntp_na(ntp_Ml);ntp_Ml.prototype.o=0;var ntp_5=function(a){ntp_A.call(this);this.R=a||ntp_Qb();this.Da=null;this.Fa=!1;this.o=null;this.W=void 0;this.wa=this.U=this.Ja=null};ntp_l(ntp_5,ntp_A);ntp_5.prototype.Qa=ntp_Ml.nb();ntp_5.prototype.getId=function(){return this.Da||(this.Da=":"+(this.Qa.o++).toString(36))};ntp_5.prototype.ra=function(){return this.o};var ntp_Nl=function(a){a.W||(a.W=new ntp_R(a));return a.W};ntp_5.prototype.Sb=function(a){if(this.Ja&&this.Ja!=a)throw Error("aa");ntp_5.S.Sb.call(this,a)};
ntp_5.prototype.Ia=function(){this.o=ntp__b(this.R.o,"DIV")};ntp_5.prototype.render=function(a){if(this.Fa)throw Error("ba");this.o||this.Ia();a?a.insertBefore(this.o,null):this.R.o.body.appendChild(this.o);this.Ja&&!this.Ja.Fa||this.$a()};ntp_5.prototype.$a=function(){this.Fa=!0;ntp_Ol(this,function(a){!a.Fa&&a.ra()&&a.$a()})};var ntp_Pl=function(a){ntp_Ol(a,function(a){a.Fa&&ntp_Pl(a)});a.W&&a.W.removeAll();a.Fa=!1};
ntp_5.prototype.Aa=function(){this.Fa&&ntp_Pl(this);this.W&&(this.W.dispose(),delete this.W);ntp_Ol(this,function(a){a.dispose()});this.o&&ntp_1b(this.o);this.Ja=this.o=this.wa=this.U=null;ntp_5.S.Aa.call(this)};ntp_5.prototype.qa=function(){return this.o};var ntp_Ol=function(a,b){a.U&&ntp_n(a.U,b,void 0)};
ntp_5.prototype.removeChild=function(a,b){if(a){var c=ntp_e(a)?a:a.getId();this.wa&&c?(a=this.wa,a=(null!==a&&c in a?a[c]:void 0)||null):a=null;if(c&&a){var d=this.wa;c in d&&delete d[c];ntp_p(this.U,a);b&&(ntp_Pl(a),a.o&&ntp_1b(a.o));b=a;if(null==b)throw Error("$");b.Ja=null;ntp_5.S.Sb.call(b,null)}}if(!a)throw Error("ca");return a};
var ntp_Rl=function(a,b){ntp_A.call(this);this.o=new ntp_R(this);a=a||null;ntp_Ql(this);this.$=a;b&&(this.hb=b)};ntp_l(ntp_Rl,ntp_A);ntp_=ntp_Rl.prototype;ntp_.$=null;ntp_.bc=!0;ntp_.$b=null;ntp_.lb=!1;ntp_.Nb=-1;ntp_.hb="toggle_display";ntp_.ra=function(){return this.$};var ntp_Ql=function(a){if(a.lb)throw Error("da");};ntp_Rl.prototype.W=ntp_c;
var ntp_Sl=function(a,b){a.lb&&a.dispatchEvent({type:"beforehide",target:b})&&(a.o&&a.o.removeAll(),a.lb=!1,ntp_j(),a.H?(ntp_qc(a.H,"end",ntp_i(a.hc,b),!1,a),a.H.play()):a.hc(b))};ntp_=ntp_Rl.prototype;ntp_.hc=function(a){"toggle_display"==this.hb?this.Ce():"move_offscreen"==this.hb&&(this.$.style.top="-10000px");this.dispatchEvent({type:"hide",target:a})};ntp_.Ce=function(){this.$.style.visibility="hidden";ntp_E(this.$,!1)};ntp_.qd=function(){this.dispatchEvent("show")};
ntp_.Kc=function(a){a=a.target;ntp_3b(this.$,a)||ntp_Tl(this,a)||150>ntp_j()-this.Nb||ntp_Sl(this,a)};ntp_.Jc=function(a){var b=ntp_Pb(this.$);if("undefined"!=typeof document.activeElement){if(a=b.activeElement,!a||ntp_3b(this.$,a)||"BODY"==a.tagName)return}else if(a.target!=b)return;150>ntp_j()-this.Nb||ntp_Sl(this)};var ntp_Tl=function(a,b){return ntp_Pa(a.$b||[],function(a){return b===a||ntp_3b(a,b)})}; ntp_Rl.prototype.Aa=function(){ntp_Rl.S.Aa.call(this);this.o.dispose();ntp_0a(this.V);ntp_0a(this.H);delete this.$;delete this.o;delete this.$b};
var ntp_Ul=function(a,b){this.R=b||void 0;ntp_Rl.call(this,a)};ntp_l(ntp_Ul,ntp_Rl);ntp_Ul.prototype.W=function(){if(this.R){var a=!this.lb&&"move_offscreen"!=this.hb,b=this.ra();a&&(b.style.visibility="hidden",ntp_E(b,!0));this.R.R(b,8,this.T);a&&ntp_E(b,!1)}};
var ntp_Vl=function(){ntp_Jl.call(this)};ntp_l(ntp_Vl,ntp_Jl);ntp_Vl.prototype.qc=ntp_Hl;var ntp_Wl=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){a=new b(String(a));void 0!==d&&(a.o=d);return a}}(ntp_Vl);(function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){a=String(a);if(!a)return"";a=new b(a);void 0!==d&&(a.o=d);return a}})(ntp_Vl);
var ntp_0l=function(a){return null!=a&&a.qc===ntp_Hl?String(String(a.getContent()).replace(ntp_Xl,"").replace(ntp_Yl,"&lt;")).replace(ntp_Zl,ntp__l):ntp_Ga(String(a))},ntp_1l={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},ntp__l=function(a){return ntp_1l[a]},ntp_Zl=/[\x00\x22\x27\x3c\x3e]/g, ntp_Xl=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,ntp_Yl=/</g;
var ntp_2l=function(a,b){this.V=a;this.T=!!b;this.W={0:this.V+"-arrowright",1:this.V+"-arrowup",2:this.V+"-arrowdown",3:this.V+"-arrowleft"}};ntp_l(ntp_2l,ntp_Fl);ntp_=ntp_2l.prototype;ntp_.Lb=!1;ntp_.Bb=2;ntp_.Xb=20;ntp_.Fb=3;ntp_.Pb=-5;var ntp_3l=function(a,b,c){null!=b&&(a.Fb=b);a.Bb=2;ntp_f(void 0)&&(a.Xb=Math.max(void 0,15));ntp_f(c)&&(a.Pb=c)};
ntp_2l.prototype.R=function(a,b,c){a=this.Bb;2==a&&(a=0);ntp_4l(this,this.Fb,a,2==this.Bb?ntp_5l(this.Fb)?this.o.offsetHeight/2:this.o.offsetWidth/2:this.Xb,0,c)};
var ntp_4l=function(a,b,c,d,e,f){if(a.H){var g=ntp_6l(b,c),h,k=a.H;h=ntp_gl(k);h=(ntp_5l(b)?h.height/2:h.width/2)-d;var m=ntp_Gl(k,g),p;if(p=ntp_ul(k))k=ntp_sl(k),k=new ntp_4(k.top,k.left+k.width,k.top+k.height,k.left),ntp_5l(b)?k.top<p.top&&!(m&1)?h-=p.top-k.top:k.bottom>p.bottom&&m&1&&(h-=k.bottom-p.bottom):k.left<p.left&&!(m&4)?h-=p.left-k.left:k.right>p.right&&m&4&&(h-=k.right-p.right);p=ntp_5l(b)?new ntp_w(a.Pb,h):new ntp_w(h,a.Pb);m=ntp_5l(b)?6:9;h=b^3;ntp_5l(b)&&"rtl"==a.H.dir&&(h=b);var k=
a.H,nb=ntp_6l(h,c);h=a.o;var m=a.Lb?m:0,q,v=h.offsetParent;if(v){var z="HTML"==v.tagName||"BODY"==v.tagName;z&&"static"==ntp_Mc(v,"position")||(q=ntp_Oc(v),z||(z=(z=ntp_Pc(v))&&ntp_t?-v.scrollLeft:!z||ntp_nb&&ntp_v("8")||"visible"==ntp_Mc(v,"overflowX")?v.scrollLeft:v.scrollWidth-v.clientWidth-v.scrollLeft,q=ntp_ol(q,new ntp_w(z,v.scrollTop))))}q=q||new ntp_w;v=ntp_sl(k);if(z=ntp_ul(k)){var B=new ntp_nl(z.left,z.top,z.right-z.left,z.bottom-z.top),z=Math.max(v.left,B.left),E=Math.min(v.left+v.width,
B.left+B.width);if(z<=E){var M=Math.max(v.top,B.top),B=Math.min(v.top+v.height,B.top+B.height);M<=B&&(v.left=z,v.top=M,v.width=E-z,v.height=B-M)}}z=ntp_Qb(k);E=ntp_Qb(h);if(z.o!=E.o){z=z.o.body;E=ntp_Vb(E.o);M=new ntp_w(0,0);B=ntp_Wb(ntp_Pb(z));if(ntp_ib(B,"parent")){var K=z;do{var we=B==E?ntp_Oc(K):ntp_hl(K);M.x+=we.x;M.y+=we.y}while(B&&B!=E&&B!=B.parent&&(K=B.frameElement)&&(B=B.parent))}z=ntp_ol(M,ntp_Oc(z));v.left+=z.x;v.top+=z.y}k=ntp_Gl(k,nb);nb=v.left;k&4?nb+=v.width:k&2&&(nb+=v.width/2);nb=
new ntp_w(nb,v.top+(k&1?v.height:0));nb=ntp_ol(nb,q);p&&(nb.x+=(k&4?-1:1)*p.x,nb.y+=(k&1?-1:1)*p.y);var Dg;m&&(Dg=ntp_ul(h))&&(Dg.top-=q.y,Dg.right-=q.x,Dg.bottom-=q.y,Dg.left-=q.x);p=nb;p=new ntp_w(p.x,p.y);nb=ntp_Gl(h,g);g=ntp_gl(h);k=new ntp__k(g.width,g.height);p=new ntp_w(p.x,p.y);k=new ntp__k(k.width,k.height);q=0;if(f||0!=nb)nb&4?p.x-=k.width+(f?f.right:0):nb&2?p.x-=k.width/2:f&&(p.x+=f.left),nb&1?p.y-=k.height+(f?f.bottom:0):f&&(p.y+=f.top);m&&(Dg?(nb=p,q=k,v=0,65==(m&65)&&(nb.x<Dg.left||
nb.x>=Dg.right)&&(m&=-2),132==(m&132)&&(nb.y<Dg.top||nb.y>=Dg.bottom)&&(m&=-5),nb.x<Dg.left&&m&1&&(nb.x=Dg.left,v|=1),m&16&&(z=nb.x,nb.x<Dg.left&&(nb.x=Dg.left,v|=4),nb.x+q.width>Dg.right&&(q.width=Math.min(Dg.right-nb.x,z+q.width-Dg.left),q.width=Math.max(q.width,0),v|=4)),nb.x+q.width>Dg.right&&m&1&&(nb.x=Math.max(Dg.right-q.width,Dg.left),v|=1),m&2&&(v|=(nb.x<Dg.left?16:0)|(nb.x+q.width>Dg.right?32:0)),nb.y<Dg.top&&m&4&&(nb.y=Dg.top,v|=2),m&32&&(z=nb.y,nb.y<Dg.top&&(nb.y=Dg.top,v|=8),nb.y+q.height>
Dg.bottom&&(q.height=Math.min(Dg.bottom-nb.y,z+q.height-Dg.top),q.height=Math.max(q.height,0),v|=8)),nb.y+q.height>Dg.bottom&&m&4&&(nb.y=Math.max(Dg.bottom-q.height,Dg.top),v|=2),m&8&&(v|=(nb.y<Dg.top?64:0)|(nb.y+q.height>Dg.bottom?128:0)),Dg=v):Dg=256,q=Dg);m=new ntp_nl(0,0,0,0);m.left=p.x;m.top=p.y;m.width=k.width;m.height=k.height;Dg=q;Dg&496||(ntp_vl(h,new ntp_w(m.left,m.top)),k=new ntp__k(m.width,m.height),g==k||g&&k&&g.width==k.width&&g.height==k.height||(g=k,ntp_Qb(ntp_Pb(h)),!ntp_s||ntp_v("10")||
ntp_v("8")?(h=h.style,ntp_t?h.MozBoxSizing="border-box":ntp_u?h.WebkitBoxSizing="border-box":h.boxSizing="border-box",h.width=Math.max(g.width,0)+"px",h.height=Math.max(g.height,0)+"px"):(m=h.style,ntp_s?(p=ntp_9k(h,"paddingLeft"),k=ntp_9k(h,"paddingRight"),nb=ntp_9k(h,"paddingTop"),q=ntp_9k(h,"paddingBottom"),p=new ntp_4(nb,k,q,p)):(p=ntp_D(h,"paddingLeft"),k=ntp_D(h,"paddingRight"),nb=ntp_D(h,"paddingTop"),q=ntp_D(h,"paddingBottom"),p=new ntp_4(parseFloat(nb),parseFloat(k),parseFloat(q),parseFloat(p))),
!ntp_s||9<=Number(ntp_wb)?(k=ntp_D(h,"borderLeftWidth"),nb=ntp_D(h,"borderRightWidth"),q=ntp_D(h,"borderTopWidth"),h=ntp_D(h,"borderBottomWidth"),h=new ntp_4(parseFloat(q),parseFloat(nb),parseFloat(h),parseFloat(k))):(k=ntp_dl(h,"borderLeft"),nb=ntp_dl(h,"borderRight"),q=ntp_dl(h,"borderTop"),h=ntp_dl(h,"borderBottom"),h=new ntp_4(q,nb,h,k)),m.pixelWidth=g.width-h.left-p.left-p.right-h.right,m.pixelHeight=g.height-h.top-p.top-p.bottom-h.bottom)));if(2!=e&&Dg&496){ntp_4l(a,b^3,c,d,2,f);return}!a.T||
Dg&496||(e=parseFloat(a.o.style.left),f=parseFloat(a.o.style.top),isFinite(e)&&0==e%1&&isFinite(f)&&0==f%1||ntp_vl(a.o,Math.round(e),Math.round(f)))}ntp_7l(a,b,c,d)},ntp_7l=function(a,b,c,d){var e=a.ha;ntp_3a(a.W,function(a){ntp_Zd(e,a,!1)},a);ntp_K(e,a.W[b]);e.style.top=e.style.left=e.style.right=e.style.bottom="";a.H?(c=ntp_tl(a.H,a.o),d=ntp_8l(a.H,b),ntp_5l(b)?e.style.top=ntp_9l(c.y+d.y,a.o.offsetHeight-15)+"px":e.style.left=ntp_9l(c.x+d.x,a.o.offsetWidth-15)+"px"):e.style[0==c?ntp_5l(b)?"top":
"left":ntp_5l(b)?"bottom":"right"]=d+"px"},ntp_9l=function(a,b){return 15>b?15:Math.min(Math.max(a,15),b)},ntp_6l=function(a,b){switch(a){case 2:return 0==b?1:5;case 1:return 0==b?0:4;case 0:return 0==b?12:13;default:return 0==b?8:9}},ntp_8l=function(a,b){var c=0,d=0;a=ntp_gl(a);switch(b){case 2:c=a.width/2;break;case 1:c=a.width/2;d=a.height;break;case 0:d=a.height/2;break;case 3:c=a.width,d=a.height/2}return new ntp_w(c,d)},ntp_5l=function(a){return 0==a||3==a};
var ntp_6=function(a){ntp_5.call(this,a);this.V=new ntp_2l("jfk-bubble",!0);this.H=new ntp_Ul;this.Ga=[]};ntp_l(ntp_6,ntp_5);ntp_6.prototype.ka=!0;
var ntp_$l=function(a,b){a=a.qa();if(b&&a)if(ntp_e(b))if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else ntp_0b(a),a.appendChild(ntp_Pb(a).createTextNode(String(b)));else if(b instanceof ntp_Vl){if(b.qc===ntp_Il)b=ntp_al(b.toString());else{if(b.qc!==ntp_Hl)throw Error("Y");b=ntp_Mb(b.toString(),b.o||null)}a.innerHTML=ntp_bl(b)}else b instanceof ntp_Lb?
a.innerHTML=ntp_bl(b):(a.innerHTML=ntp_bl(ntp_Nb),a.appendChild(b))};ntp_6.prototype.qa=function(){return this.o?ntp_Zk("jfk-bubble-content-id",this.o||this.R.o):null};
ntp_6.prototype.Ia=function(){var a={fe:this.ka,uid:"bubble-"+ntp_ta(this)},b=this.R,a=a||ntp_Ll,c='<div class="jfk-bubble" role="alertdialog"'+(a.uid?' aria-describedby="'+ntp_0l(a.uid)+'"':"")+'><div class="jfk-bubble-content-id"'+(a.uid?' id="'+ntp_0l(a.uid)+'"':"")+"></div>";a.fe&&(a=c,c="Close".replace(ntp_Zl,ntp__l),c=a+('<div class="jfk-bubble-closebtn-id jfk-bubble-closebtn" aria-label="'+c+'" role="button" tabindex=0></div>'));a=ntp_Wl(c+'<div class="jfk-bubble-arrow-id jfk-bubble-arrow"><div class="jfk-bubble-arrowimplbefore"></div><div class="jfk-bubble-arrowimplafter"></div></div></div>');
b=ntp__b((b||ntp_Qb()).o,"DIV");a=ntp_Kl(a);b.innerHTML=a;1==b.childNodes.length&&(a=b.firstChild,1==a.nodeType&&(b=a));this.o=b;ntp_$l(this,this.ma);ntp_E(this.ra(),!1);b=this.H;a=this.ra();ntp_Ql(b);b.$=a;ntp_ob||(b=this.H,a=ntp_El(this.ra(),"ease-out",0,1),c=ntp_El(this.ra(),"ease-in",1,0),b.V=a,b.H=c);ntp_ql(this.ra(),this.Ga)};
ntp_6.prototype.$a=function(){ntp_6.S.$a.call(this);ntp_Nl(this).listen(this.H,["beforeshow","show","beforehide","hide"],this.Pa);if(this.ka){var a=ntp_Nl(this);ntp_xl.listen(this.o?ntp_Zk("jfk-bubble-closebtn-id",this.o||this.R.o):null,ntp_i(this.T,!1),void 0,a.U||a,a)}var a=this.ra(),b=this.V,c=this.o?ntp_Zk("jfk-bubble-arrow-id",this.o||this.R.o):null;b.o=a;b.ha=c;a=this.H;a.R=this.V||void 0;a.lb&&a.W()};
ntp_6.prototype.T=function(a){var b=this.H;b.V&&b.V.stop();b.H&&b.H.stop();if(a){if(!b.lb&&b.dispatchEvent("beforeshow")){if(!b.$)throw Error("ea");b.W();a=ntp_Pb(b.$);if(b.bc)if(b.o.listen(a,"mousedown",b.Kc,!0),ntp_s){var c;try{c=a.activeElement}catch(e){}for(;c&&"IFRAME"==c.nodeName;){try{var d=c.contentDocument||c.contentWindow.document}catch(e){break}a=d;c=a.activeElement}b.o.listen(a,"mousedown",b.Kc,!0);b.o.listen(a,"deactivate",b.Jc)}else b.o.listen(a,"blur",b.Jc);"toggle_display"==b.hb?(b.$.style.visibility=
"visible",ntp_E(b.$,!0)):"move_offscreen"==b.hb&&b.W();b.lb=!0;b.Nb=ntp_j();b.V?(ntp_qc(b.V,"end",b.qd,!1,b),b.V.play()):b.qd()}}else ntp_Sl(b)};var ntp_am=function(a){a.H.lb&&a.H.W()};ntp_6.prototype.Aa=function(){this.H.dispose();delete this.H;ntp_6.S.Aa.call(this)};ntp_6.prototype.La=function(){ntp_ll(this.ra());return!1}; ntp_6.prototype.Pa=function(a){if("show"==a.type||"hide"==a.type){var b=ntp_Nl(this),c=this.R,c=ntp_s?ntp_Vb(c.o):c.o;"show"==a.type?b.listen(c,"scroll",this.La):b.unlisten(c,"scroll",this.La)}return this.dispatchEvent(a.type)};
var ntp_7=function(){ntp_R.call(this);this.H=null;this.R=ntp_x("fkbx-spch");this.W=ntp_x("fkbx-hspch");this.ma=this.Ga=this.o=this.wa=null;this.Ia=ntp_x("fkbx-hht");this.qa=ntp_x("gsri_ok0");this.T=ntp_x("chw-o");if(this.qa)ntp_bm(this);else{var a;if(a=this.R&&this.W)if(a=ntp_x("fkbx-tchm")){this.o=new ntp_6;this.o.Ga.push("fkbx-chm");this.o.ka=!1;var b=this.o;b.V.H=this.R;ntp_am(b);b=this.o.H;ntp_Ql(b);b.bc=!1;this.o.V.Lb=!0;ntp_3l(this.o.V,1,-3);b=this.o;b.ma=a;ntp_$l(b,a);this.o.render();ntp_C(a,
"display","block");this.Ga=ntp_x("fkbx-chme");(a=ntp_x("fkbx-chmer"))&&this.listen(a,["click","keydown"],ntp_h(this.ka,this,"hcr"));(a=ntp_x("fkbx-chmed"))&&this.listen(a,["click","keydown"],ntp_h(this.ka,this,"hcd"));this.ma=ntp_x("fkbx-chmt");(a=ntp_x("fkbx-chmtr"))&&this.listen(a,["click","keydown"],ntp_h(this.ka,this,"hcc"));a=!0}else a=!1;a&&(this.listen(this.W,["mousedown","click","keydown"],this.Pa,!0),ntp_bm(this))}};ntp_l(ntp_7,ntp_R);ntp_na(ntp_7);
var ntp_dm=function(a){var b=ntp_cm;ntp_pl()&&b.H&&b.T?!0===ntp_wf("local").get("chwos")?a():window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage("nbpagnldghgfoolbancepceaanlmhfmd",{type:"wu"},ntp_h(b.La,b,a)):a():a()};ntp_7.prototype.La=function(a,b){var c=this.qa||this.R;!c||window.chrome.runtime.lastError||b.doNotShowOptinMessage?a():(this.H.T(!0),ntp_2d(c,[this.T],[!0],"chw"))};
var ntp_fm=function(){var a=ntp_cm;window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage&&chrome.runtime.sendMessage("bepbmhgboaologfdajaanbcjmnhjmhfn",{type:"wuh"},ntp_h(function(){window.chrome.runtime.lastError||ntp_em("wu","dnhpdliibojhegemfjheidglijccjfmc")},a))};ntp_7.prototype.hide=function(){this.o&&this.o.T(!1);ntp_gm(this)};ntp_7.prototype.Aa=function(){ntp_gm(this);this.wa&&(this.wa.destroy(),this.wa=null);this.o&&ntp_0a(this.o);ntp_7.S.Aa.call(this)};
var ntp_bm=function(a){a.listen(window,"message",ntp_h(a.Qa,a));ntp_xg("chw",{optInEnableButtonClicked:ntp_h(a.Da,a,"hco"),optInNoThanksButtonClicked:ntp_h(a.Da,a,"hcno")});var b=ntp_Gb('.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}'),
c=ntp_Qb(void 0),d,e=c.o;ntp_s&&e.createStyleSheet?(d=e.createStyleSheet(),ntp_el(d,b)):(e=ntp_Rb(c.o,"HEAD",void 0,void 0)[0],e||(d=ntp_Rb(c.o,"BODY",void 0,void 0)[0],e=c.H("HEAD"),d.parentNode.insertBefore(e,d)),d=c.H("STYLE"),ntp_el(d,b),c.V(e,d));a.T&&(b=a.qa||a.R)&&(a.H=new ntp_6,c=a.H,e=a.T,c.ma=e,ntp_$l(c,e),a.H.Ga.push("chw-oc"),a.H.ka=!1,c=a.H,c.V.H=b,ntp_am(c),a.H.V.Lb=!0,ntp_3l(a.H.V,2,-8),a.H.render(),ntp_C(a.T,"display","block"),a.H.T(!1));a.listen(window,"resize",ntp_h(a.Ra,a))},ntp_em=
function(a,b){window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage(b,{type:a}):ntp_hm(a)};
ntp_7.prototype.Qa=function(a){a=a.Ua;if(a.source==window&&a.data&&a.data.type){a=a.data.type;switch(a){case "vt":ntp_J(144)}if(this.o)switch(a){case "hs":this.o.T(!1);(a=ntp_x("fkbx_ph"))&&ntp_rl(a,0);ntp_C(this.R,"display","none");ntp_C(this.W,"display","block");ntp_K(this.Ia,"fkbx-hht-s");ntp_hm("shs");break;case "hd":this.o.H.lb||this.hide();break;case "ht":ntp_C(this.Ga,"display","none");ntp_C(this.ma,"display","block");ntp_im(this);ntp_hm("stm");break;case "he":ntp_C(this.ma,"display","none"),
ntp_C(this.Ga,"display","block"),ntp_im(this),ntp_hm("sem")}}};var ntp_hm=function(a){window.postMessage({type:a},"*")};ntp_7.prototype.Pa=function(a){a.Ua.stopImmediatePropagation();if("click"==a.type||"keydown"==a.type&&13==a.keyCode)this.hide(),ntp_J(128)};ntp_7.prototype.ka=function(a){ntp_hm(a)};
ntp_7.prototype.Da=function(a,b){ntp_em(a,"nbpagnldghgfoolbancepceaanlmhfmd");this.H&&this.H.H.lb&&(this.H.T(!1),ntp_2d(b,[this.T],[!1],"chw"));ntp_pl()&&(a=ntp_wf("local"),a.get("chwos")||a.set("chwos",!0))};var ntp_im=function(a){ntp_gm(a);a.o&&(a.o.T(!0),ntp_am(a.o))};ntp_7.prototype.Ra=function(){this.o&&this.o.H.lb&&ntp_am(this.o);this.H&&this.H.H.lb&&ntp_am(this.H)}; var ntp_gm=function(a){var b=ntp_x("fkbx_ph");b&&ntp_rl(b,1);a.o&&(ntp_C(a.R,"display","block"),ntp_C(a.W,"display","none"),ntp_L(a.Ia,"fkbx-hht-s"))};
var ntp_jm,ntp_km,ntp_lm,ntp_mm,ntp_nm,ntp_om,ntp_8,ntp_pm,ntp_cm,ntp_qm={Zb:"",Cc:"",Ec:"",Gc:"",Hc:"",Ic:"",Rc:"",ready:"",waiting:""};var ntp_rm,ntp_sm,ntp_tm=!1,ntp_um=function(){if(ntp_tm){var a=.5+.55*Math.random(),b=Math.round(170+10*Math.random());ntp_sm.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");ntp_sm.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(ntp_um,b)}else ntp_sm.style.removeProperty("opacity"),ntp_sm.style.removeProperty("-webkit-transition"),ntp_sm.style.removeProperty("-webkit-transform")};
var ntp_vm={webhp:1,imghp:1,mobilewebhp:1,newtab:1};var ntp_wm,ntp_9,ntp_xm,ntp_ym,ntp_zm,ntp_Am=function(a,b,c){window.clearTimeout(ntp_ym);window.clearTimeout(ntp_zm);c?(ntp_9.innerHTML=a,ntp_wm.innerHTML=b,a=ntp_9.firstElementChild,a.id="spchta",a.className="spchta"):(ntp_9.innerText=a,ntp_wm.innerText=b);a=ntp_9;b=ntp_wm;0==ntp_xm&&(ntp_xm=google.sn in ntp_vm?32:27);c=1.2*ntp_xm+1;var d=2.4*ntp_xm+1,e=1.2*ntp_xm*3+1,f=ntp_9.scrollHeight,g="spcht";f>4.8*ntp_xm+1?g+=" spch-5l":f>e?g+=" spch-4l":f>d?g+=" spch-3l":f>c&&(g+=" spch-2l");a.className=
b.className=g},ntp_Bm=function(){ntp_9.innerText="";ntp_wm.innerText="";ntp_ym=window.setTimeout(function(){""==ntp_9.innerText&&ntp_Am(ntp_qm.waiting,"")},300)},ntp_Cm=function(){window.clearTimeout(ntp_zm);window.clearTimeout(ntp_ym);ntp_xm=0;ntp_9.className="spcht";ntp_wm.className="spcht"},ntp_Dm=function(){var a=0,b="",c=function(){var d=ntp_qm.Ec,e=0<a&&ntp_9.innerText!=d.substring(0,a),f=0==a&&ntp_9.innerText!=ntp_qm.ready;a==d.length||e||f||(b+=d.substring(a,a+1),ntp_Am(b,""),++a,ntp_zm=window.setTimeout(c, 30))};ntp_zm=window.setTimeout(c,2E3)};
var ntp_Em,ntp_Fm,ntp_Gm,ntp_Hm=!1,ntp_Im=!1,ntp_Jm=function(a){var b=ntp_km;ntp_Im&&(ntp_Fm.className="spchc s2ra",ntp_Am(a,b))},ntp_Km=function(a){ntp_Fm.className="spchc s2er";switch(a){case "8":ntp_Am(ntp_qm.Hc,"",!0);break;case "0":ntp_Am(ntp_qm.Ic,"",!0);break;case "2":ntp_Am(ntp_qm.Zb,"",!0);break;case "3":ntp_Am(ntp_qm.Gc,"");break;case "4":case "5":ntp_Am(ntp_qm.Rc,"",!0);break;case "7":ntp_Am(ntp_qm.Cc,"")}ntp_tm=!1;"8"==a&&(ntp_Hm=!0)},ntp_Lm=function(a){if(ntp_Im){a=a.target.id;var b= "4",c="";"spchx"==a?b="0":"spch"==a?b="2":"spchb"==a?b="1":"spchta"==a?b="5":c=a;ntp_Gm(b,c,"1"==b&&!ntp_Hm,("1"==b||"5"==b)&&ntp_Hm)}};
var ntp_$=-1,ntp_Mm=0,ntp_Tm=function(){ntp_8=new webkitSpeechRecognition;ntp_8.continuous=!1;ntp_8.interimResults=!0;ntp_8.lang=ntp_nm;ntp_8.maxAlternatives=4;ntp_8.onerror=ntp_Nm;ntp_8.onnomatch=ntp_Om;ntp_8.onend=ntp_Pm;ntp_8.onresult=ntp_Qm;ntp_8.onaudiostart=ntp_Rm;ntp_8.onspeechstart=ntp_Sm},ntp__m=function(){if(2==ntp_$){ntp_Um("ss");ntp_Im||(ntp_Bm(),ntp_Im||(ntp_E(ntp_Em,!0),google.sn in ntp_vm?(ntp_Em.className="spch s2fp-h",ntp_Em.className="spch s2fp"):(ntp_Em.className="spch s2tb-h",
ntp_Em.className="spch s2tb"),ntp_Im=!0),window.addEventListener("mouseup",ntp_Lm,!1));ntp_Vm(8E3);window.clearTimeout(ntp_om);ntp_om=window.setTimeout(ntp_Wm,1500);ntp_J(120);document.addEventListener("webkitvisibilitychange",ntp_Xm,!1);ntp_8&&ntp_8.onerror&&ntp_8.onnomatch&&ntp_8.onend&&ntp_8.onresult&&ntp_8.onaudiostart&&ntp_8.onspeechstart||ntp_Tm();try{ntp_8.start(),ntp_$=3}catch(a){ntp_$=2;ntp_Tm();try{ntp_8.start(),ntp_$=3}catch(b){ntp_$=10,ntp_Ym(0,"1"),ntp_Zm()}}}},ntp_Zm=function(){7!=ntp_$&&
ntp_J(126);10==ntp_$&&(ntp_$=11,ntp_8.abort());window.removeEventListener("mouseup",ntp_Lm,!1);ntp_tm=!1;ntp_Em.className=google.sn in ntp_vm?"spch s2fp-h":"spch s2tb-h";ntp_Fm.className="spchc";ntp_Em.removeAttribute("style");ntp_E(ntp_Em,!1);ntp_Hm=ntp_Im=!1;ntp_Cm();ntp_0m()},ntp_1m=function(a,b,c){ntp_Ym(a,b,c);ntp_$=10;ntp_Zm()},ntp_0m=function(){window.clearTimeout(ntp_lm);window.clearTimeout(ntp_jm);window.clearTimeout(ntp_om);ntp_J(137);ntp_Wd(106,ntp_2m,50);document.removeEventListener("webkitvisibilitychange",
ntp_Xm,!1);ntp_Um("sr");ntp_km=ntp_mm=ntp_pm="";ntp_$=0;ntp_8.abort()},ntp_Rm=function(){ntp_Vm(8E3);window.clearTimeout(ntp_om);ntp_$=4;ntp_Im&&(ntp_Fm.className="spchc s2ml",window.clearTimeout(ntp_ym),ntp_Am(ntp_qm.ready,""),ntp_Dm())},ntp_Sm=function(){ntp_Vm(8E3);ntp_$=5;ntp_Im&&(ntp_Fm.className="spchc s2ra",google.sn in ntp_vm||(ntp_Em.style.backgroundColor="rgba(255, 255, 255, 0.9)"),ntp_tm||(ntp_tm=!0,ntp_um()),window.clearTimeout(ntp_zm));ntp_Vd(106,ntp_2m,50)},ntp_Qm=function(a){ntp_Vm(8E3);
switch(ntp_$){case 6:case 5:break;case 4:ntp_Sm();break;case 3:ntp_Sm();ntp_Rm();break;default:return}var b=a.results,c=b.length;if(0!=c){ntp_$=6;ntp_km=ntp_mm="";var d=a.resultIndex;if(a=b[d].isFinal)ntp_km=b[d][0].transcript,ntp_Jm(ntp_km);else{for(d=0;d<c;d++){var e=b[d][0].transcript;ntp_mm+=e;.5<b[d][0].confidence&&(ntp_km+=e)}ntp_Jm(ntp_mm)}6==ntp_$&&(a||120<ntp_mm.length?(ntp_pm=ntp_km,ntp_3m(18)):(ntp_pm=ntp_mm,ntp_J(136,[ntp_pm])))}},ntp_Nm=function(a){ntp_Vm(8E3);window.clearTimeout(ntp_om);
var b=ntp_4m(a.error);if("1"!=b){var c="";"9"==b&&(c=a.error);ntp_Ym(2,b,c);ntp_$=8;ntp_Km(b);ntp_Um("se");window.clearTimeout(ntp_lm);ntp_5m(ntp_Mm)}},ntp_Om=function(){ntp_Ym(4);ntp_$=8;ntp_Km("8");ntp_Um("se");window.clearTimeout(ntp_lm);ntp_5m(8E3)},ntp_Pm=function(){window.clearTimeout(ntp_lm);window.clearTimeout(ntp_om);var a="9";switch(ntp_$){case 3:ntp_$=9;a="2";break;case 4:ntp_$=9;a="0";break;case 5:case 6:ntp_$=9;a="8";break;case 8:break;default:return}switch(ntp_$){case 9:ntp_Km(a),ntp_Um("se"),
ntp_5m(8E3),ntp_Ym(3,a);case 8:ntp_$=11;break;default:ntp_$=11,ntp_Zm()}},ntp_7m=function(a){var b;a:{switch(ntp_$){case 0:case 10:case 11:case 8:case -1:case 1:b=!1;break a}b=!0}b?(a.stopPropagation(),27==a.keyCode?ntp_1m(0,"0"):13==a.keyCode&&ntp_pm&&ntp_3m(3)):(b=a.ctrlKey||ntp_pb&&a.metaKey,0==ntp_$&&190==a.keyCode&&a.shiftKey&&b&&ntp_6m())},ntp_Um=function(a){window.postMessage({type:a},"*")},ntp_2m=function(){return 7==ntp_$},ntp_8m=function(){if(""!=ntp_km)ntp_pm=ntp_km,ntp_3m(19);else switch(ntp_$){case 3:case 4:case 5:case 6:case 8:ntp_1m(0,
"3")}},ntp_Wm=function(){ntp_Vm(15E3);ntp_Ym(0,"6");ntp_Im&&(ntp_Fm.className="spchc s2wfp")},ntp_Xm=function(){ntp_9m()||document.webkitHidden&&ntp_1m(0,"4")},ntp_$m=function(){ntp_9m()||ntp_1m(0,"7")},ntp_3m=function(a){ntp_$=7;window.clearTimeout(ntp_lm);ntp_J(121,[ntp_pm,a]);ntp_Zm()},ntp_4m=function(a){switch(a){case "no-speech":return ntp_Mm=8E3,"0";case "aborted":return ntp_Mm=3E3,"1";case "audio-capture":return ntp_Mm=8E3,"2";case "network":return ntp_Mm=3E3,"3";case "not-allowed":return ntp_Mm=
8E3,"4";case "service-not-allowed":return ntp_Mm=8E3,"5";case "bad-grammar":return ntp_Mm=3E3,"6";case "language-not-supported":return ntp_Mm=3E3,"7";default:return ntp_Mm=3E3,"9"}},ntp_Ym=function(a,b,c){var d="";b&&(d+="&reason="+b);c&&(d+="&data="+c);google.log("spch-recog",a+d)},ntp_Vm=function(a){window.clearTimeout(ntp_lm);ntp_lm=window.setTimeout(ntp_8m,a)},ntp_5m=function(a){window.clearTimeout(ntp_jm);ntp_jm=window.setTimeout(ntp_Zm,a)},ntp_9m=function(){switch(ntp_$){case 0:case -1:case 1:return!0}return!1},
ntp_an=function(){0!=ntp_$&&ntp_1m(7,"5");ntp_$=2;ntp__m()},ntp_6m=function(){-1==ntp_$?ntp_Ym(5):0!=ntp_$?ntp_1m(0,"5"):ntp_cm?ntp_dm(function(){ntp_$=2;ntp__m()}):(ntp_$=2,ntp__m())},ntp_bn=function(a,b,c,d){ntp_pm&&c?ntp_3m(17):11==ntp_$&&d?(ntp_Ym(6,a,b),ntp_0m(),ntp_6m()):ntp_1m(1,a,b)};
ntp_Id("spch",{init:function(a){ntp_nm=a.hl;var b;if(b="webkitSpeechRecognition"in self&&!!webkitSpeechRecognition){ntp_Em=ntp_x("spch");ntp_Fm=ntp_x("spchc");ntp_Gm=ntp_bn;if(b=!!ntp_Em&&!!ntp_Fm)ntp_wm=ntp_x("spchf"),ntp_9=ntp_x("spchi"),ntp_Cm(),b=!(!ntp_wm||!ntp_9);b&&(ntp_rm=ntp_x("spchb"),ntp_sm=ntp_x("spchl"),b=!(!ntp_rm||!ntp_sm))}if(b){-1==ntp_$&&(ntp_H(window,"keydown",ntp_7m),ntp_Vd(140,ntp_6m),ntp_Vd(128,ntp_6m),ntp_Vd(141,ntp_$m),ntp_Vd(144,ntp_an));if(a.hen){ntp_cm=ntp_7.nb();b=a.htt;
var c=ntp_cm;c.W&&!c.wa&&b&&(c.wa=new ntp_4f(c.W,b));ntp_fm()}ntp_qm={Ec:a.lm,ready:a.rm,Hc:a.nt,waiting:a.iw,Zb:a.ae,Gc:a.ne,Cc:a.lu,Rc:a.pe,Ic:a.nv};ntp_$=1;ntp_Tm();ntp_0m()}else ntp_$=-1,ntp_J(138),ntp_I(window,"keydown",ntp_7m),ntp_Wd(140,ntp_6m),ntp_Wd(128,ntp_6m),ntp_Wd(141,ntp_$m),ntp_Wd(144,ntp_an)},dispose:function(){ntp_9m()||ntp_1m(0,"2")}});

ntp_0e("spch");ntp_2e();
}catch(e){_DumpException(e)}
// Google Inc.
